# GoogleSheetAutomation

./: .project  pom.xml
src/main/java/GoogleSheetTesting/GoogleSheetTesting/: App.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  GoogleSheetsPage.java  SharingDialog.java
src/test/java/testdata/: large_dataset.java
src/test/java/tests/: DataOperationsTest.java  PerformanceTest.java  SharingTest.java
src/test/java/utils/: DataGenerator.java  PerformanceMetrics.java
